# QA-QC-Group-Project

./: .classpath  README.md  pom.xml
src/main/: AllSensors.java  ContextManager.java  EnviroAPPUI.java  LocationServer.java  PreferenceRepository.java  WeatherAlarms.java
src/main/java/test/: SensorTest.java
src/tests/: SensorTest.java
src/tests/AllSensor/: AllSensorGetSensorData.java  AllSensorStopTest.java  AllSensorTest.java  AllSensorTestInvalidName.java
src/tests/Context/: WorkerAddUserTest.java  WorkerSearchInfoTest.java  WorkerSearchItemsTest.java  calculateapoThreshold.java  checkTempReached.java  checkapoReached.java  deleteUserTest.java  getLocationsByService.java  readCityInfo.java  testClock.java
src/tests/EnviroAPPUI/: EnviroAPPUI.java
src/tests/Sensor/: AllSensorTest.java  AllSensorTestInvalidName.java  sensor0Seconds.java  sensorTestCurrentValueAndSecond.java  sensorTestInvalid.java  sensorTestValid.java  test0nonextiterator.java
src/tests/preference/: PrefWorker.java
src/tests/unit/: PreferenceRepo.java  TestWeatherAlarms.java  UnitTestingPreferenceSupport.java
src/tests/unit/main/: LocationServerTest.java
src/tests/unit/support/locationDetails/: LocationDetailsSuite.java  infoTest.java  locationNameTest.java  locationTest.java  servicesTest.java  toStringTest.java
